<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Breaking Bad</title>
<style>
    body {
        background-image: url('images/dark-background.jpg');
        text-align: center;
    }

    p {
        color: #ffffff;
        font-family: verdana;
        font-size: 14px;
        padding: 15px 0px;
        margin: auto;
        width: 880px;
    }

    nav {
        margin-bottom: 15px;
    }

    a:link {
        color: yellow;
        font-size: 15px;
        margin: 0px 5px;
        text-decoration: none;
    }

    a:hover {
        color: #ffffff;
    }

    a:visited {
        color: gray;
    }

    article img {
        margin-right: 10px;
    }
</style>
</head>

<body>
    <header>
        <img src="images/desert-background.gif" alt="Animated Gif">
    </header>
    <section>
        <p>To provide for his family's future after he is diagnosed with lung cancer, a chemistry genius turned high school teacher teams up with an ex-student to cook and sell the world's purest crystal meth.</p>
        <nav>
            <a href="index.html">HOME</a>
            <a href="cast.html">CAST</a>
            <a href="http://www.amc.com/shows/breaking-bad">EPISODES</a>
            <a href="http://www.amc.com/shows/breaking-bad/talk/forum
">BLOG</a>
            <a href="http://www.hitfix.com/tv/breaking-bad/photo/gallery/6
">PHOTOS</a>
        </nav>
        <article>
            <img src="images/bad-cast.jpg" alt="Cast">
            <img src="images/bad-lab.jpg" alt="lab">
            <img src="images/bad-yellow.gif" alt="Bryan Cranston in yellow suit">
            <img src="images/cranston-hat.gif" alt="Bryan Cranston in hat">
        </article>
    </section>
</body>
</html>