<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Andy Lin - Futuristic Exercise</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
<style>
    body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        padding: 50px 0px;
        text-align: center;
    }

    h1, h2 {
        font-family: 'Raleway';
    }

    h1 {
        margin-bottom: 50px;
    }

    .container {
        max-width: 750px;
    }

    p {
        line-height: 23px;
    }

    img {
        max-width: 900px;
        width: 100%;
    }

    a {
        display: block;
    }

    .btn.btn-primary {
        background: #fdb927;
        border: 0px;
        color: #ffffff;
        font-family: 'Raleway';
        font-size: 16px;
        padding: 15px 35px;
    }
</style>
</head>
<body>
    <main>
        <article>
            <a href="futuristic.html"><img src="sushi_printer.jpg"></a>
            <br>
            <a class="btn btn-primary" href="futuristic.html">Pre-order Now</a>
        </article>
    </main>
</body>
</html>