<!DOCTYPE html>
<html lang="eng">
<head>
    <charset="UTF-8" />
    <title>Red Vespa</title>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            background: url('img/red-vespa.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Josefin Sans', Helvetica, Arial, sans-serif;
            height: 100%;
            width: 100%;
        }

        main {
            margin: 0 auto;
            padding: 100px 50px;
            text-align: center;
            width: 1200px;
        }

        main > img {
            display: inline-block;
            margin-bottom: 25px;
        }

        ul, li {
            list-style: none;
            padding: 0;
        }

        ul {
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }

        li:last-child {
            margin-right: 0px;
        }

        li a {
            color: #ffffff;
            font-size: 16px;
            text-decoration: none;
        }

        section {
            margin-top: 50px;
        }

        figure img {
            width: 100%;
        }

        figure {
            display: inline-block;
            float: left;
            margin: 0px;
            position: relative;
            text-align: left;
            width: 33.33%;
        }

        figure div {
            background: rgba(0,0,0,0.8);
            bottom: 0;
            color: #ffffff;
            display: none;
            height: 100%;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
        }

        figure div h4 {
            padding: 10px 30px;
        }

        figure div p {
            line-height: 23px;
            padding: 0px 30px;
        }

        figure:hover div {
            display: block;
        }
    </style>
</head> 
<body>
    <main>
        <img id="logo" src="img/logo.jpg">
        <ul>
            <li><a href="#">HOME</a></li> 
            <li><a href="html/features.html">FEATURES</a></li> 
            <li><a href="html/connectivity.html">HISTORY</a></li> 
            <li><a href="html/purchase.html">PURCHASE</a></li> 
        </ul>
        <section>
            <figure>
                <div>
                    <h4>TECH POWER</h4>
                    <p>THE TECHNOLOGY OF THE VESPA PRIMAVERA HAS BEEN DEVELOPED FOR A BETTER WORLD., IT MARKS A STEP FORWARD, WHICH EXTENDS TO TECHNOLOGICAL CONTENT AND CONSTRUCTION QUALITY.</p>
                </div>
                <img src="img/primavera-features-cricle-1.jpg">
            </figure>
            <figure>
                <div>
                    <h4>GLOBAL STYLE</h4>
                    <p>THE RETURN OF THE PRIMAVERA, DESIGNED BY FUTURE! THE DISTINGUISHING FEATURE IS THE NEW BODY, WITH A HOST OF NEW FEATURES AND EVEN GREATER END QUALITY.</p>
                </div>
                <img src="img/primavera-features-cricle-2.jpg">
            </figure>
            <figure>
                <div>
                    <h4>SAFETY FIRST</h4>
                    <p>TECHNOLOGY MEANS LITTLE UNLESS IT PROTECTS THE RIDER. SAFETY IS A KEY CONCERN FOR THE VESPA PRIMAVERA, WITH ENHANCED RIDING PLEASURE AND COMFORT.</p>
                </div>
                <img src="img/primavera-features-cricle-3.jpg">
            </figure>
        </section>
    </main>
</body>